.aboutWrapper {
  display: grid;
  grid-template-columns: repeat(auto-fill, 1fr);
  grid-gap: 30px;
  justify-items: center;
  align-items: center;
  margin: 0 20px 0 20px;
  // margin-top: 120px;
  //   margin-left: 50%;

  @media (min-width: rem(1600px)) {
    grid-template-columns: 1fr 1fr;
  }

  .card {
    display: grid;
    grid-template-rows: repeat(3 auto);
    grid-gap: 15px;
    justify-content: center;
    text-align: center;
    padding: 20px;
    box-shadow: rgba(0, 0, 0, 0.22) 0px 19px 43px,
      rgba(0, 0, 0, 0.18) 0px 4px 11px;
    background-color: white;

    // background: rgb(140, 188, 199);
    // background: linear-gradient(
    //   331deg,
    //   rgba(140, 188, 199, 0.6825105042016807) 0%,
    //   rgba(167, 197, 217, 0.8337710084033614) 9%,
    //   rgba(255, 255, 255, 0.7637429971988796) 100%
    // );
    .heading {
      font-size: 20px;
      font-weight: 600;
      line-height: 20px;
      border-bottom: 1px solid grey;
      text-align: left;
    }

    .detail1 {
      img {
        height: 75px;
        padding: 15px 0 0 0;
        opacity: 0.7;
      }
    }

    .detail2 {
    }
  }
}

// @keyframes animatedBackground {
//   from {
//     background-position: 100% 100%;
//   }
//   to {
//     background-position: 25% 25%;
//   }
// }
