.shippingWrapper {
  display: grid;
  grid-template-columns: repeat(auto-fill, 1fr);
  grid-gap: 30px;
  justify-items: center;
  align-items: center;
  margin: 0 20px 0 20px;
  // margin-top: 120px;
  //   margin-left: 50%;

  @media (min-width: rem(1600px)) {
    grid-template-columns: 1fr 1fr;
  }

  .card {
    display: grid;
    grid-template-rows: repeat(3 auto);
    grid-gap: 15px;
    justify-content: center;
    text-align: center;
    padding: 20px;
    box-shadow: rgba(0, 0, 0, 0.22) 0px 19px 43px,
      rgba(0, 0, 0, 0.18) 0px 4px 11px;

    background-color: white;

    .heading {
      font-size: 20px;
      font-weight: 600;
      line-height: 20px;
      border-bottom: 1px solid grey;
      text-align: left;
    }

    .detail1 {
      img {
        height: 75px;
        padding: 15px 0 0 0;
        opacity: 0.7;

        &.animate {
          animation: shake 0.5s 0.2s 2;
        }
      }
    }

    .detail2 {
    }
  }
}

@keyframes shake {
  0% {
    transform: translate(1px, 1px) rotate(0deg);
  }
  10% {
    transform: translate(-1px, -2px) rotate(-1deg);
  }
  20% {
    transform: translate(-3px, 0px) rotate(1deg);
  }
  30% {
    transform: translate(3px, 2px) rotate(0deg);
  }
  40% {
    transform: translate(1px, -1px) rotate(1deg);
  }
  50% {
    transform: translate(-1px, 2px) rotate(-1deg);
  }
  60% {
    transform: translate(-3px, 1px) rotate(0deg);
  }
  70% {
    transform: translate(3px, 1px) rotate(-1deg);
  }
  80% {
    transform: translate(-1px, -1px) rotate(1deg);
  }
  90% {
    transform: translate(1px, 2px) rotate(0deg);
  }
  100% {
    transform: translate(1px, -2px) rotate(-1deg);
  }
}
